MONGO_URL=mongodb://localhost:27017/Ethic

CLOUD_NAME=ddm8umfu7
CLOUD_API_KEY=851517551713379
CLOUD_API_SECRET=AdoPUY6tOnL_pIRNtVS9BoD44uU

CLOUDINARY_URL=cloudinary://851517551713379:AdoPUY6tOnL_pIRNtVS9BoD44uU@ddm8umfu7