MONGO_URL=mongodb+srv://hbsolanki:cA4vxxiaaiRPLiMh@cluster0.fv772um.mongodb.net/

CLOUD_NAME=dqtpyrdmj
CLOUD_API_KEY=788932621222768
CLOUD_API_SECRET=0-o7XP5lojzs0g9mro9IVKVSJk4

CLOUDINARY_URL=cloudinary://788932621222768:0-o7XP5lojzs0g9mro9IVKVSJk4@dqtpyrdmj
ATLASDB_URL=H3dwzW8lSMMoOCYa